<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unfinished"
    android:id="@+id/GameBackground">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dig Sand"
        android:onClick="StartDigSand"
        android:id="@+id/DigSandButton"
        android:layout_above="@+id/ChopWoodButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DigSandTimer"
        android:layout_toEndOf="@+id/DigSandButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chop Wood"
        android:id="@+id/ChopWoodButton"
        android:layout_above="@+id/SawPlanksButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Saw Planks"
        android:id="@+id/SawPlanksButton"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build House"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="BuildHouse"
        android:id="@+id/BuildHouseButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:layout_above="@+id/BuildHouseButton"
        android:layout_alignParentRight="true"
        android:onClick="gOpenOptions"/>


</RelativeLayout>
